{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/assets/*": ["assets/*"],
      "@/utils/*": ["utils/*"],
      "@/pages/*": ["pages/*"],
      "@/navigator/*": ["navigator/*"]
    },
    "noEmit": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
